# ASP_Coffee

./: ASP_Coffee.sln  README.md
ASP_Coffe.Implementation/: ASP_Coffe.Implementation.csproj
ASP_Coffe.Implementation/Commands/Create/: CreateAmount.cs  CreateBean.cs  CreateCoffee.cs  CreateOrder.cs  CreateOrigin.cs  CreateUser.cs
ASP_Coffe.Implementation/Commands/Delete/: DeleteAmount.cs  DeleteBean.cs  DeleteCoffee.cs  DeleteOrder.cs  DeleteOrigin.cs
ASP_Coffe.Implementation/Commands/Update/: UpdateAmount.cs  UpdateBean.cs  UpdateCoffee.cs  UpdateOrigin.cs
ASP_Coffe.Implementation/Email/: SenderEmail.cs
ASP_Coffe.Implementation/Extensions/: Queryable.cs
ASP_Coffe.Implementation/Logging/: DatabaseUseCaseLogger.cs
ASP_Coffe.Implementation/Profiles/: ProfileAmount.cs  ProfileBean.cs  ProfileCoffee.cs  ProfileOrder.cs  ProfileOrigin.cs  ProfileUseCase.cs
ASP_Coffe.Implementation/Queries/: GetAmounts.cs  GetBeans.cs  GetCoffee.cs  GetOrders.cs  GetOrigins.cs  GetUseCaseLogs.cs
ASP_Coffe.Implementation/Validators/Create/: AmountCoffeeValidator.cs  CreateAmountValidator.cs  CreateBeanValidator.cs  CreateCoffeeValidator.cs  CreateOrderValidator.cs  CreateOriginValidator.cs  CreateUserValidator.cs  OrderLineValidator.cs
ASP_Coffe.Implementation/Validators/Update/: UpdateAmountValidator.cs  UpdateBeanValidator.cs  UpdateCaffeeValidator.cs  UpdateOriginValidator.cs
ASP_Coffee.Api/: ASP_Coffee.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
ASP_Coffee.Api/Controllers/: AmountController.cs  BeanController.cs  CoffeeController.cs  DataController.cs  LoginController.cs  OrderController.cs  OriginController.cs  RegisterController.cs  UseCaseLogController.cs
ASP_Coffee.Api/Core/: GlobalExceptionHandler.cs  MenagerJwt.cs  SettingsApp.cs  UnRegisteredActor.cs  UserJwt.cs
ASP_Coffee.Api/Properties/: launchSettings.json
ASP_Coffee.Application/: ASP_Coffee.Application.csproj  UseCase.cs
ASP_Coffee.Application/Command/Create/: ICreateAmount.cs  (+5 more)
ASP_Coffee.Application/DTO/: AmountCoffeePriceDto.cs  AmountDto.cs  BeanDto.cs  CoffeeDto.cs  EmailSendDto.cs  LoginDto.cs  OrderDto.cs  OriginDto.cs  UseCaseLogDto.cs  UserDto.cs
ASP_Coffee.Application/Exceptions/: EntityNotFound.cs  UnauthorizedUseCase.cs
ASP_Coffee.Application/Interfaces/: IApplicationActor.cs  ICommand.cs  IUseCase.cs  IUseCaseLogger.cs
ASP_Coffee.Application/Queries/: IGetAmounts.cs  IGetBeans.cs  IGetCoffee.cs  IGetOrders.cs  IGetOrigins.cs  IGetUseCaseLogs.cs
ASP_Coffee.Application/Searches/: AmountSearch.cs  BeanSearch.cs  CoffeeSearch.cs  OrderSearch.cs  OriginSearch.cs  UseCaseLogSearch.cs
(+42 files in other folders)
